spring.employee.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQl_DB:Employee_table}?createDatabaseIfNotExist=true
spring.employee.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.employee.datasource.username=root
spring.employee.datasource.password=root
spring.employee.datasource.liquibase.change-log= classpath:/db/changelog/db.primary.changelog-master.xml

spring.jpa.show-sql=true

spring.student.datasource.jdbc-url=jdbc:postgresql://localhost:5432/Student_table?createDatabaseIfNotExist=true
spring.student.datasource.driver-class-name=org.postgresql.Driver
spring.student.datasource.username=postgres
spring.student.datasource.password=root
spring.student.datasource.liquibase.change-log= classpath:/db/changelog/db.secondary.changelog-master.xml
#spring.jpa.hibernate.ddl-auto=create

server.port = 9090